apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: sonar
spec:
  containers:
    - name: sonar-scanner
      image: sonarsource/sonar-scanner-cli:5.0.1
      command:
        - cat
      tty: true
